<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cookstool</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
		<div class="container">
			<div class="row topheader">
				<div class="col-md-6"></div>
					<div class="col-md-2">
						<p class="text-center"><i class="fa fa-phone"></i>Phone# <a href="tel:+92311-2885560">0311-2885560</a></p>
					</div>
							<div class="col-md-4">
								<a href="index.html">Home</a>
								<a href="about.html">About</a>
								<a href="feedback.html">Feedback</a>
								<a href="contact.html">Contact Us</a>
							
				</div>
		    </div> <!--topheader-->
			
			<div class="row mainheader">
				<div class="col-md-4 logo">
					<a href="category.html"><img src="images/logo.svg" class="img img-fluid" alt=""></a>
						</div><!--logo-->
					<div class="col-md-8"></div><!--banner-->
				</div><!-- mainheader end -->
			
					
						
						<div class="topnav" id="myTopnav">
					  
						 <a href="index.html" class="active">Home</a>

						 <a href="bakeware.html">Bakeware</a>
							
						 <a href="cookware.html">Cookware</a>
						 <a href="cookstool.html">Cook's Tools </a>
						 <a href="knives.html">Knives</a>
						 <a href="glassware and tabletops.html">Glassware &amp; Tabletop </a>
						 <a href="commercial.html">Commercial</a>
						 
						<input type="text" placeholder="Search..">
						  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    					<i class="fa fa-bars"></i>
  					</a>
				</div><!--mynav end-->	

	    
	    <hr>
	    <!--first container starts-->
				<div class="row firstcont">
					
					<h5>ALL UTENSILS</h5>
						<div class="col-md-12">
							<img src="images/cookstool/utensils_jpg.webp" alt="" class="img img-fluid">
					</div>
			</div><!--first container ends-->
			
  		 <div class="row main"><!--side bar start-->
	     	<div class="col-md-3 sidebar">
	     		<h3>Shopping Option</h3>
	     			<a href="#">TYPE</a>
					<hr>
					<a href="#">PRICE</a>
					<hr>
					<a href="#">HOME OR COMMERCIAL</a>
					<hr>
					<a href="#">BRANDS</a>
					<hr>
					<a href="#">COLOUR</a>
					<hr>
					<a href="#">SIZE</a>
					<hr>
				<h5>Compare Products</h5>
					<p>You have no items to compare.</p>
     	<br>
     	<h5>My Wish List</h5>
					<p>You have no items in your wish list..</p>
	     	</div><!--side bar end-->
	     			<hr>
	     			<hr>
	     		<div class="col-md-9">
	     			<div class="row bprod">
	     				<div class="col-md-4">
	     					<div class="procont">
	     					<a href=""><img src="images/cookstool/ck1.jpg" alt="" class="img-fluid">
	     					<p>Norpro 12" Bamboo Tongs</p>
	     					<h6> Price:$4.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		<div class="col-md-4">
	     			<div class="procont">
	     				<a href=""><img src="images/cookstool/ck2.jpg" alt="" class="img-fluid">
	     				<p>Norpro Silicone Last Drop Spatula & Jar</p>
	     				<h6> Price:$5.95 </h6>
	     				     </a>
	     				</div>
	     			</div>
	     			<div class="col-md-4">
	     				<div class="procont">
	     				<a href=""><img src="images/cookstool/ck3.jpg" alt="" class="img-fluid">
	     				<p>Norpro Mini Whisk</p>
	     				<h6> Price:$1.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		</div>
	     		<div class="row bprod">
	     				<div class="col-md-4">
	     					<div class="procont">
	     					<a href=""><img src="images/cookstool/ck4.jpg" alt="" class="img-fluid">
	     					<p>Tovolo Stainless Steel Dough Whisk</p>
	     					<h6>Price:$10.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		<div class="col-md-4">
	     			<div class="procont">
	     				<a href=""><img src="images/cookstool/ck5.jpg" alt="" class="img-fluid">
	     				<p>Norpro Grip-EZ Chopper & Scraper</p>
	     				<h6> Price:$7.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     			<div class="col-md-4">
	     				<div class="procont">
	     				<a href=""><img src="images/cookstool/ck6.jpg" alt="" class="img-fluid">
	     				<p>OXO Good Grips 3PC Silicone Spatula Set</p>
	     				<h6>Price:$11.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		</div>
	     		<div class="row bprod">
	     				<div class="col-md-4">
	     					<div class="procont">
	     					<a href=""><img src="images/cookstool/ck7.jpg" alt="" class="img-fluid">
	     					<p>RSVP Brownie Spatula</p>
	     					<h6> Price:$7.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		<div class="col-md-4">
	     			<div class="procont">
	     				<a href=""><img src="images/cookstool/ck8.jpg" alt="" class="img-fluid">
	     				<p>KitchenAid Classic Scraper Spatula - Red</p>
	     				<h6>Price:$7.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     			<div class="col-md-4">
	     				<div class="procont">
	     				<a href=""><img src="images/cookstool/ck9.jpg" alt="" class="img-fluid">
	     				<p>Norpro 1" Pastry Brush</p>
	     				<h6>Price:$3.99</h6>
	     					</a>
	     				</div>
	     			</div>
	     		</div>
	     		<div class="row bprod">
	     				<div class="col-md-4">
	     					<div class="procont">
	     					<a href=""><img src="images/cookstool/ck10.jpg" alt="" class="img-fluid">
	     					<p>Cuisinart 9" Stainless Steel Soft Grip Tongs</p>
	     					<h6> Price:$9.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		<div class="col-md-4">
	     			<div class="procont">
	     				<a href=""><img src="images/cookstool/ck11.jpg" alt="" class="img-fluid">
	     				<p>Progressive Mini Basting Brush</p>
	     				<h6>Price:$4.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     			<div class="col-md-4">
	     				<div class="procont">
	     				<a href=""><img src="images/cookstool/ck12.jpg" alt="" class="img-fluid">
	     				<p>OXO 2-Piece Silicone Spatula Set</p>
	     				<h6> Price:$9.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		</div>
	     		<div class="row bprod">
	     				<div class="col-md-4">
	     					<div class="procont">
	     					<a href=""><img src="images/cookstool/ck13.jpg" alt="" class="img-fluid">
	     					<p>OXO Flip & Fold Omelet Turner</p>
	     				<h6> Price:$9.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		<div class="col-md-4">
	     			<div class="procont">
	     				<a href=""><img src="images/cookstool/ck14.jpg" alt="" class="img-fluid">
	     				<p>Norpro 1.5" Pastry Brush</p>
	     				<h6> Price:$3.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     			<div class="col-md-4">
	     				<div class="procont">
	     				<a href=""><img src="images/cookstool/ck15.jpg" alt="" class="img-fluid">
	     				<p>Talisman Beechwood Mixing Spoon</p>
	     				<h6> Price:$6.99 </h6>
	     				</a>
	     				</div>
	     			</div>
	     		</div>
	     		<div class="row bprod">
	     				<div class="col-md-4">
	     					<div class="procont">
	     					<a href=""><img src="images/cookstool/ck16.jpg" alt="" class="img-fluid">
	     					<p>Mercer "Hell's Handle" Heavy Duty Turner (12")</p>
	     					<h6>Price:$19.99</h6>
	     					</a>
	     				</div>
	     			</div>
	     		<div class="col-md-4">
	     			<div class="procont">
	     				<a href=""><img src="images/cookstool/ck17.jpg" alt="" class="img-fluid">
	     				<p>Mercer Hell's Handles Grill Spatula - Heat Resistant 14.25"</p>
	     				<h6> Price:$13.99 </h6>
	     					</a>
	     				</div>
	     			</div>
	     			<div class="col-md-4">
	     				<div class="procont">
	     				<a href=""><img src="images/cookstool/ck18.jpg" alt="" class="img-fluid">
	     				<p>J.A. Henckels International 6pc Kitchen Tool Set</p>
	     				<h6>Price:$49.95 </h6>
	     					</a>
	     				</div>
	     			</div>
	     		</div>
	     	</div>
	     
	     
	     </div><!-- main end -->
	    
	    </div><!-- container end -->
	    
				
    
		    <div class="row footer"><!--footer start -->
		   		 <div class="col-md-3">
		    		<img src="images/logo.svg" alt="" class="img-fluid flogo">
		    			<p class="para">Since 2002, Everything Kitchens has been committed to providing top-quality kitchenware and appliances... <button class="btn">Readmore...</button>
		    		</p>
		   	   </div>
		    	<div class="col-md-3">
		    		<h5>Useful Links</h5>
		    			<ul class="footerlinks">
		    				<li><a href="index.html">Home</a></li>
		    				<li><a href="about.html">About</a></li>
		    				<li><a href="services.html">Service</a></li>
		    				<li><a href="contact.html">Contact</a></li>	
		    			</ul>
		    		</div>
		    		
		    	
		   	<div class="col-md-3">
		    	<h5>Shop Address</h5>
		    		<p>Shop#456 Main Saddar Street</p>
		    			<p>Karachi, Pakistan</p>
							<p><i class="fa fa-phone"></i>Phone#<a href="tel:+923112885560">0311-2885560</a></p>
		    					<p><i class="fa fa-enevlope"></i>Email: <a href="mailto:abc@gmail.com">abc@gmail.com</a>
		    				</p>
		    			</div>
		    	<div class="col-md-3">
		    		<h5>Subscribe To Our Newsletter</h5>
		    			<input type="email" required>
		    				<input type="submit" value="send">
		    					<h5>Follow Us</h5>
		    						<p><a href="#"><i class="fa fa-facebook-official" style="color:#8b0b04;"></i></a>
		    							<a href="#"><i class="fa fa-twitter"></i></a>
		    								<a href="#"><i class="fa fa-instagram"></i></a>
		    									<a href="#"><i class="fa fa-amazon"></i></a>
											 </p>					
										</div>
		   						 </div><!--footer end -->

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
	</script>
</body>
</html>
